<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Flow</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <h1>Nombre del Sitio</h1>
        </header>

        <main class="contenido-principal">
        </main>

        <aside class="sidebar">

        </aside>

        <footer class="footer">
            
        </footer>
    </div>
</body>

</html>